=== Ensemble
//--------------------------------------------------------------
* user table

- username
- facebook account
- email, password
- location address information
- short profile desc.

Add tags to self interest
- Genre - rock, jazz, etc..
- Instrument - saxophone, etc..

login information
- Instrument you have right now. 
- 2 modes - instant session, or plan a session in the future.

rating
- rating for the user
- allowed only after the session is completed.


//--------------------------------------------------------------
* session table

list of needed instruments
- number of needed people
- list of needed instruments

- ensemble/teaching session flag

list of members
- list of user models.

- location

//--------------------------------------------------------------
* Instrument table


- chat screen

